/* CSS declarations go here */

body {
  font-family: sans-serif;
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.card {
  position: absolute;
  background-color: gray;
  border-radius: 50%;
  width: 40vh;
  height: 40vh;
  margin: -20vh;  // make the box position from center, since width/height is 2 * margin.
  top: 28vh;  // the center should be 28vh from top of container (body).
  left: 50%;  // the center should be 50% from left of container (body).

  &.card-bottom {
    top: 72vh;
  }

  .picture {
    position: absolute;
    background-color: green;
    width: 10%;
    height: 10%;
    margin-left: -5%;
    margin-top: -5%;
    text-align: center;

    &.picture-big {
      width: 20%;
      height: 20%;
      margin-left: -10%;
      margin-top: -10%;
    }
  }
}